# print ("Here we go again")
# 

# ///////
# LOOPING the string
# a = "HEllO wolrd"
# for i in a:
#     print(i)


# Modefy String
# a= " SALOM, dunyo"
# b= "salom"

# # a.lower()
# b.upper()
# # a.strip()

# print(a.strip())
# print(b.replace("s","S"))



# ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
#                                                   SLIDES FORM 90-151
# ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


